/*
 * File: app/view/MyForm.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.myform',

    requires: [
        'MyApp.view.MyFormViewModel',
        'MyApp.view.MyFormViewController',
        'Ext.form.field.File',
        'Ext.button.Button'
    ],

    controller: 'myform',
    viewModel: {
        type: 'myform'
    },
    height: 352,
    width: 452,
    bodyPadding: 10,
    title: 'UploadDownloadSample',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'filefield',
            fieldLabel: 'Label',
            name: 'file1'
        },
        {
            xtype: 'button',
            text: 'Upload',
            listeners: {
                click: 'onButtonClick'
            }
        },
        {
            xtype: 'button',
            reference: 'download',
            disabled: true,
            text: 'Download File',
            bind: {
                href: '/api/download?id={download_id}'
            }
        }
    ]

});
