/*
 * File: app/view/MyFormViewController.js
 *
 * This file was generated by Sencha Architect version 4.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyFormViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.myform',

    onButtonClick: function(button, e, eOpts) {
        var form = button.up("form").getForm();
        form.submit({
            waitMsg: 'アップロード中',
            url: '/api/upload',
            success: function(form, action) {
                console.log(action.result);


                Ext.Msg.alert("Upload", "Success upload. " + action.result.receive + "bytes");

                var downloadButton = this.lookup("download");
                downloadButton.setDisabled(false);

                //ViewModelのdownload_idに設定 (hrefにbind済み)
                this.getViewModel().set("download_id", action.result.fileid);

            },
            failure: function(form, action) {
                console.log("failure");
            },
            scope: this
        });
    }

});
